갈 AC08
갤 AC24
걀 AC40
걜 AC5C
걸 AC78
겔 AC94
결 ACB0
곌 ACCC
골 ACE8
괄 AD04
괠 AD20
괼 AD3C
굘 AD58
굴 AD74
궐 AD90
궬 ADAC
귈 ADC8
귤 ADE4
글 AE00
긜 AE1C
길 AE38
깔 AE54
깰 AE70
꺌 AE8C
꺨 AEA8
껄 AEC4
껠 AEE0
껼 AEFC
꼘 AF18
꼴 AF34
꽐 AF50
꽬 AF6C
꾈 AF88
꾤 AFA4
꿀 AFC0
꿜 AFDC
꿸 AFF8
뀔 B014
뀰 B030
끌 B04C
끨 B068
낄 B084
날 B0A0
낼 B0BC
냘 B0D8
냴 B0F4
널 B110
넬 B12C
녈 B148
녤 B164
놀 B180
놜 B19C
놸 B1B8
뇔 B1D4
뇰 B1F0
눌 B20C
눨 B228
뉄 B244
뉠 B260
뉼 B27C
늘 B298
늴 B2B4
닐 B2D0
달 B2EC
댈 B308
댤 B324
덀 B340
덜 B35C
델 B378
뎔 B394
뎰 B3B0
돌 B3CC
돨 B3E8
됄 B404
될 B420
됼 B43C
둘 B458
둴 B474
뒐 B490
뒬 B4AC
듈 B4C8
들 B4E4
딀 B500
딜 B51C
딸 B538
땔 B554
땰 B570
떌 B58C
떨 B5A8
뗄 B5C4
뗠 B5E0
뗼 B5FC
똘 B618
똴 B634
뙐 B650
뙬 B66C
뚈 B688
뚤 B6A4
뛀 B6C0
뛜 B6DC
뛸 B6F8
뜔 B714
뜰 B730
띌 B74C
띨 B768
랄 B784
랠 B7A0
랼 B7BC
럘 B7D8
럴 B7F4
렐 B810
렬 B82C
롈 B848
롤 B864
뢀 B880
뢜 B89C
뢸 B8B8
룔 B8D4
룰 B8F0
뤌 B90C
뤨 B928
륄 B944
률 B960
를 B97C
릘 B998
릴 B9B4
말 B9D0
맬 B9EC
먈 BA08
먤 BA24
멀 BA40
멜 BA5C
멸 BA78
몔 BA94
몰 BAB0
뫌 BACC
뫨 BAE8
묄 BB04
묠 BB20
물 BB3C
뭘 BB58
뭴 BB74
뮐 BB90
뮬 BBAC
믈 BBC8
믤 BBE4
밀 BC00
발 BC1C
밸 BC38
뱔 BC54
뱰 BC70
벌 BC8C
벨 BCA8
별 BCC4
볠 BCE0
볼 BCFC
봘 BD18
봴 BD34
뵐 BD50
뵬 BD6C
불 BD88
붤 BDA4
뷀 BDC0
뷜 BDDC
뷸 BDF8
블 BE14
븰 BE30
빌 BE4C
빨 BE68
뺄 BE84
뺠 BEA0
뺼 BEBC
뻘 BED8
뻴 BEF4
뼐 BF10
뼬 BF2C
뽈 BF48
뽤 BF64
뾀 BF80
뾜 BF9C
뾸 BFB8
뿔 BFD4
뿰 BFF0
쀌 C00C
쀨 C028
쁄 C044
쁠 C060
쁼 C07C
삘 C098
살 C0B4
샐 C0D0
샬 C0EC
섈 C108
설 C124
셀 C140
셜 C15C
셸 C178
솔 C194
솰 C1B0
쇌 C1CC
쇨 C1E8
숄 C204
술 C220
숼 C23C
쉘 C258
쉴 C274
슐 C290
슬 C2AC
싈 C2C8
실 C2E4
쌀 C300
쌜 C31C
쌸 C338
썔 C354
썰 C370
쎌 C38C
쎨 C3A8
쏄 C3C4
쏠 C3E0
쏼 C3FC
쐘 C418
쐴 C434
쑐 C450
쑬 C46C
쒈 C488
쒤 C4A4
쓀 C4C0
쓜 C4DC
쓸 C4F8
씔 C514
씰 C530
알 C54C
앨 C568
얄 C584
얠 C5A0
얼 C5BC
엘 C5D8
열 C5F4
옐 C610
올 C62C
왈 C648
왤 C664
욀 C680
욜 C69C
울 C6B8
월 C6D4
웰 C6F0
윌 C70C
율 C728
을 C744
읠 C760
일 C77C
잘 C798
잴 C7B4
쟐 C7D0
쟬 C7EC
절 C808
젤 C824
졀 C840
졜 C85C
졸 C878
좔 C894
좰 C8B0
죌 C8CC
죨 C8E8
줄 C904
줠 C920
줼 C93C
쥘 C958
쥴 C974
즐 C990
즬 C9AC
질 C9C8
짤 C9E4
쨀 CA00
쨜 CA1C
쨸 CA38
쩔 CA54
쩰 CA70
쪌 CA8C
쪨 CAA8
쫄 CAC4
쫠 CAE0
쫼 CAFC
쬘 CB18
쬴 CB34
쭐 CB50
쭬 CB6C
쮈 CB88
쮤 CBA4
쯀 CBC0
쯜 CBDC
쯸 CBF8
찔 CC14
찰 CC30
챌 CC4C
챨 CC68
첄 CC84
철 CCA0
첼 CCBC
쳘 CCD8
쳴 CCF4
촐 CD10
촬 CD2C
쵈 CD48
쵤 CD64
춀 CD80
출 CD9C
춸 CDB8
췔 CDD4
췰 CDF0
츌 CE0C
츨 CE28
칄 CE44
칠 CE60
칼 CE7C
캘 CE98
캴 CEB4
컐 CED0
컬 CEEC
켈 CF08
켤 CF24
콀 CF40
콜 CF5C
콸 CF78
쾔 CF94
쾰 CFB0
쿌 CFCC
쿨 CFE8
퀄 D004
퀠 D020
퀼 D03C
큘 D058
클 D074
킐 D090
킬 D0AC
탈 D0C8
탤 D0E4
턀 D100
턜 D11C
털 D138
텔 D154
텰 D170
톌 D18C
톨 D1A8
퇄 D1C4
퇠 D1E0
퇼 D1FC
툘 D218
툴 D234
퉐 D250
퉬 D26C
튈 D288
튤 D2A4
틀 D2C0
틜 D2DC
틸 D2F8
팔 D314
팰 D330
퍌 D34C
퍨 D368
펄 D384
펠 D3A0
펼 D3BC
폘 D3D8
폴 D3F4
퐐 D410
퐬 D42C
푈 D448
푤 D464
풀 D480
풜 D49C
풸 D4B8
퓔 D4D4
퓰 D4F0
플 D50C
픨 D528
필 D544
할 D560
핼 D57C
햘 D598
햴 D5B4
헐 D5D0
헬 D5EC
혈 D608
혤 D624
홀 D640
활 D65C
홸 D678
횔 D694
횰 D6B0
훌 D6CC
훨 D6E8
휄 D704
휠 D720
휼 D73C
흘 D758
흴 D774
힐 D790